      			 +---------------------------------------------------------------------------------------------------------------------+
      			 |                                                                                                                     
       			|                                                                                                                     
      			 |                                ------>>>>>>>>>>>>>>>Curriculum Vitae<<<<<<<<<<<<<<<<---------                       
       			|                       _____________________________________________________________________________                 
       			|                                                                                                                     
       			|                        CAREER OBJECTIVE:                                                                            
       			|                        Intend to work in challenging & competive environment where strong since of responsibility   
       			|                        and commitment  is require,where dignity of work provides job satisfaction and the place     
       			|                        of work provides potential avenues for learning growing achiving                             
       			|                                                                                                                     
       			|                        EDUCATIONAL QUALIFICATION:                                                                   
       			|                        ===========J=S=c==============                                                               
       			|                        Gpa           :        4                                                      
       			|                        School        :        s                                                
       			|                        Board         :         dhaka                                                  
       			|                        ===========S=S=C================                                                             
       			|                        Gpa           :         4                                                     
       			|                        School        :         s                                               
       			|                        Board         :         s                                                  
       			|                        ===========H=S=C================                                                             
       			|                        Gpa           :         5                                                  
       			|                        College       :         s                                              
       			|                        Board         :         s                                                  
       			|                        ==========B=S=C================                                                              
       			|                        Cgpa          :         4                                                  
       			|                        Name of Degree:         aiub                                              
       			|                        ==============++++++++++++============                                                       
       			|                        =============Self Assesment===============                                                   
       			|                        1. Willing to learn and building u my career by accepting responsibilities                   
       			|                        2. Optimistic confident and friendly As a person                                             
       			|                        3. Energetic,Sincere,Hardworking and dutiful                                                 
       			|                        4. Good at communication                                                                     
       			|                         =================Personal Information================                                       
       			|                         User Name             : sayma                                                  
       			|                         Father's name         : lokman                                                
       			|                         Mother's name         : afroza                                                
       			|                         Parmanent Address     : chandpur                                             
       			|                         Present Address       : chandpur                                               
       			|                         Date Of Birth         : 3-3-1                                                
       			|                         Religion              : islam                                              
       			|                         Marital Statings        : single                                            
       			|                         Gender                : f                                                
       			|                         Mobile                : 01                                                   
       			|                                                                                                                     
       			+---------------------------------------------------------------------------------------------------------------------+
